# .env
# Don't commit this to source control
# Eg. Include ".env" in your `.gitignore` file.

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://shahidkhan:12345@PostgresUserCont:5432/imtaiz_user_db
SECRET_KEY = "A Secure Secret Key"
ACCESS_TOKEN_EXPIRE_MINUTES= 60



# This is the connection string for the test branch of Neon Database URL
# TEST_DATABASE_URL=postgresql://ziaukhan:oSUELz91i@ep-polished-waterfall-a50jz332.us-east-2.aws.neon.tech/neondb?sslmode=require